{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "rules": {
    "typescript/no-unsafe-assignment": "error"
  },
  "ignorePatterns": [
    "scripts/**",
    "esbuild.config.mjs"
  ]
}