{
  "id": "liuyao-renderer",
  "name": "Liuyao Renderer",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Render \\liuyao{012321} syntax as six-line divination diagrams.",
  "author": "Kasukabe Tsumugi",
  "authorUrl": "https://github.com/baendlorel",
  "isDesktopOnly": false
}